<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
        <title>hoge</title>
        <style>
            body { 
                background-color: rgba(0, 0, 0, 0.85);
                margin: 10px;
                padding: 10px;
                overflow: hidden;
                color:#0020AA;   
                font-size: 24px;
                color: #eeeeee;
                text-shadow: 6px 6px 0 #000,
                             -2px 2px 0 #000,
                             2px -2px 0 #000,
                             -2px -2px 0 #000;
                font-family:"Meiryo";
            }
            table#header {
                font-size: 36px;
            	width:100%;
                background-color: rgb(0, 126, 126);
            }
            table#todo {
                font-size: 36px;
            	width:100%;
            }
            table#todo td:nth-child(1){
                width:10%;
            }
            table#todo td {
            	white-space:nowrap;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
        function loadXml() {
            var getxml = $.ajax({
                url: './todo.xml',
                type: 'GET',
                dataType: 'xml',
                cache: false
            });
            getxml.done(function(xml){
                // xmlデータからほしいデータをfindで探し処理
                var out = "";
                $('#todo tbody').html("");
                $(xml).find("TODOs item").each(function(index, item){
                    todo=$(item).text()
                    var idx_mod = index+1;

                    out +='<tr><td><font color="#aaffaa">'+idx_mod+'</font></td><td><font color="#ffffff">'+todo+'</font></td></tr>';
                $('#todo tbody').html(out);
            });
            getxml.fail(function(err) {
                $(songtitle).text("ERROR!!!"+err);
                //alert('failed');
            });
        });
        }

        window.addEventListener('DOMContentLoaded', function() {
            var roopTimer = setInterval(loadXml, 500);
        });

</script>
</head>
<body>
    <table id="header">
        <tr>
            <!-- 配信画面にコマンドを書くなら以下のような感じか -->
            <!-- <td>お題箱 ("お題 楽曲名"でリクエスト可)</td> -->
            <td>お題箱</td>
        </tr>
    </table>
    <table id="todo">
        <tbody></tbody>
    </table>
</body>
</html>